# packages in environment at /home/jcalbert/miniconda2/envs/audio:
#
alabaster                 0.7.10           py27he5a193a_0  
appdirs                   1.4.3                    py27_0  
asn1crypto                0.22.0           py27h94ebe91_1  
astroid                   1.5.3            py27h8f8f47c_0  
attrs                     17.2.0           py27h25ce645_0  
automat                   0.6.0            py27hfed452d_0  
babel                     2.5.0            py27h20693cd_0  
backports                 1.0              py27h63c9359_1  
backports.functools_lru_cache 1.4              py27he8db605_1  
backports.shutil_get_terminal_size 1.0.0            py27h5bc021e_2  
backports_abc             0.5              py27h7b3c97b_0  
beautifulsoup4            4.6.0            py27h3f86ba9_1  
bleach                    2.0.0            py27h3a0dcc8_0  
ca-certificates           2017.08.26           h1d4fec5_0  
certifi                   2017.7.27.1      py27h9ceb091_0  
cffi                      1.10.0           py27hf1aaaf4_1  
chardet                   3.0.4            py27hfa10054_1  
configparser              3.5.0            py27h5117587_0  
constantly                15.1.0                   py27_0  
cryptography              2.0.3            py27hea39389_1  
cycler                    0.10.0           py27hc7354d3_0  
dbus                      1.10.22              h3b5a359_0  
decorator                 4.1.2            py27h1544723_0  
docutils                  0.14             py27hae222c1_0  
entrypoints               0.2.3            py27h502b47d_2  
enum34                    1.1.6            py27h99a27e9_1  
expat                     2.2.4                hc00ebd1_1  
fontconfig                2.12.4               h88586e7_1  
freetype                  2.8                  h52ed37b_0  
functools32               3.2.3.2          py27h4ead58f_1  
glib                      2.53.6               hc861d11_1  
gmp                       6.1.2                hb3b607b_0  
gst-plugins-base          1.12.2               he3457e5_0  
gstreamer                 1.12.2               h4f93127_0  
hdf5                      1.10.1               hb0523eb_0  
html5lib                  0.999999999      py27hdf15f34_0  
hyperlink                 17.1.1                   py27_0  
hypothesis                3.23.0           py27hb9bf4c2_0  
icu                       58.2                 h211956c_0  
idna                      2.6              py27h5722d68_1  
imagesize                 0.7.1            py27hd17bf80_0  
incremental               17.5.0           py27h1923969_0  
intel-openmp              2018.0.0             h15fc484_7  
ipaddress                 1.0.18           py27h337fd85_0  
ipykernel                 4.6.1            py27hc93e584_0  
ipython                   5.4.1            py27h36c99b6_1  
ipython_genutils          0.2.0            py27h89fb69b_0  
isort                     4.2.15           py27hcfa4749_0  
jedi                      0.10.2           py27h8af4e35_0  
jinja2                    2.9.6            py27h82327ae_1  
jpeg                      9b                   habf39ab_1  
jsonschema                2.6.0            py27h7ed5aa4_0  
jupyter_client            5.1.0            py27hbee1118_0  
jupyter_core              4.3.0            py27hcd9ae3a_0  
lazy-object-proxy         1.3.1            py27h682c727_0  
libedit                   3.1                  heed3624_0  
libffi                    3.2.1                h4deb6c0_3  
libgcc-ng                 7.2.0                hcbc56d2_1  
libgfortran-ng            7.2.0                h9f7466a_2  
libpng                    1.6.32               hda9c8bc_2  
libsodium                 1.0.13               h31c71d8_2  
libstdcxx-ng              7.2.0                h24385c6_1  
libxcb                    1.12                 he6ee5dd_2  
libxml2                   2.9.4                h6b072ca_5  
markupsafe                1.0              py27h97b2822_1  
matplotlib                2.0.2            py27h334a7c2_1  
mccabe                    0.6.1            py27h0e7c7be_1  
mido                      1.2.8                     <pip>
mistune                   0.7.4            py27h6da7e90_0  
mkl                       2018.0.0             hb491cac_4  
nbconvert                 5.3.1            py27he041f76_0  
nbformat                  4.4.0            py27hed7f2b2_0  
ncurses                   6.0                  h06874d7_1  
nose                      1.3.7            py27heec2199_2  
numpy                     1.13.3           py27hbcc08e0_0  
numpydoc                  0.7.0            py27h9647a75_0  
openssl                   1.0.2l               h9d1a558_3  
pandas                    0.20.3           py27h820b67f_2  
pandoc                    1.19.2.1             hea2e7c5_1  
pandocfilters             1.4.2            py27h428e1e5_1  
pathlib2                  2.3.0            py27h6e9d198_0  
pcre                      8.41                 hc71a17e_0  
pep8                      1.7.0            py27h444351c_0  
pexpect                   4.2.1            py27hcf82287_0  
pickleshare               0.7.4            py27h09770e1_0  
pip                       9.0.1            py27h4c18a59_2  
prompt_toolkit            1.0.15           py27h1b593e1_0  
psutil                    5.3.1            py27h4c169b4_0  
ptyprocess                0.5.2            py27h4ccb14c_0  
py                        1.4.34           py27he5894e4_1  
pyasn1                    0.3.7            py27haf6b024_0  
pyasn1-modules            0.0.8                    py27_0  
PyAudio                   0.2.11                    <pip>
pycodestyle               2.3.1            py27h904819d_0  
pycosat                   0.6.2            py27h1cf261c_1  
pycparser                 2.18             py27hefa08c5_1  
pyflakes                  1.6.0            py27h904a57d_0  
pygments                  2.2.0            py27h4a8b6f5_0  
pylint                    1.7.2            py27h77e98c6_0  
pympler                   0.5              py27h8aa4898_0  
pyopenssl                 17.2.0           py27h189ff3b_0  
pyparsing                 2.2.0            py27hf1513f8_1  
pyqt                      5.6.0            py27h4b1e83c_5  
pysocks                   1.6.7            py27he2db6d2_1  
pytest                    2.8.3                    py27_0    menpo
python                    2.7.13              heccc3f1_16  
python-dateutil           2.6.1            py27h4ca5741_1  
pytz                      2017.2           py27hcac29fa_1  
pyzmq                     16.0.2           py27h297844f_2  
qt                        5.6.2               h974d657_12  
qtawesome                 0.4.4            py27hd7914c3_0  
qtconsole                 4.3.1            py27hc444b0d_0  
qtpy                      1.3.1            py27h63d3751_0  
readline                  7.0                  hac23ff0_3  
requests                  2.18.4           py27hc5b0589_1  
rope                      0.10.5           py27hcb0a616_0  
ruamel_yaml               0.11.14          py27h672d447_2  
scandir                   1.5              py27h1c9e1f8_1  
scipy                     0.19.1           py27h1edc525_3  
service_identity          17.0.0                   py27_0  
setuptools                36.5.0           py27h68b189e_0  
simplegeneric             0.8.1            py27h19e43cd_0  
singledispatch            3.4.0.3          py27h9bcb476_0  
sip                       4.18.1           py27he9ba0ab_2  
six                       1.10.0           py27hdcd7534_1  
snowballstemmer           1.2.1            py27h44e2768_0  
sphinx                    1.6.3            py27hf9b1778_0  
sphinxcontrib             1.0              py27h1512b58_1  
sphinxcontrib-websupport  1.0.1            py27hf906f22_1  
spyder                    3.2.4            py27h04a3490_0  
sqlite                    3.20.1               h6d8b0f3_1  
ssl_match_hostname        3.5.0.1          py27h4ec10b9_2  
subprocess32              3.2.7            py27h373dbce_0  
testpath                  0.3.1            py27hc38d2c4_0  
tk                        8.6.7                h5979e9b_1  
tornado                   4.5.2            py27h97b179f_0  
traitlets                 4.3.2            py27hd6ce930_0  
twisted                   17.9.0           py27h7008fb7_0  
typing                    3.6.2            py27h66f49e2_0  
urllib3                   1.22             py27ha55213b_0  
vtk                       7.0.0                    py27_0    menpo
wcwidth                   0.1.7            py27h9e3e1ab_0  
webencodings              0.5.1            py27hff10b21_1  
wheel                     0.29.0           py27h411dd7b_1  
wrapt                     1.9.0                    py27_0    menpo
xz                        5.2.3                h2bcbf08_1  
yaml                      0.1.7                h96e3832_1  
zeromq                    4.2.2                hb0b69da_1  
zlib                      1.2.11               hfbfcf68_1  
zope                      1.0                      py27_0  
zope.interface            4.4.3            py27hb02d991_0  
